<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .a-div{
            height:300px;
            background:darkblue;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;



        }
        .b-div{
            height:700px;
            background:silver;
        }
        .b-div-2{
            display: flex;
            justify-content: space-between ;
            flex-wrap:wrap ;
            width: 700px;
            margin:0 auto;
            position: relative;
            top: 150px;
        }
        .c-div{
            height:1000px;
            background:silver
        }
        .c-div-2 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 700px;
            margin: 0 auto;
            position: relative;
            top:0px;

        }
        .c-div-3 {
            width: 1000px;
            align-items: flex-end;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            position: relative;
            top: 200px;
        }

        
        .h150{
               height: 150px;
           }
              .w150 {
                  width: 150px;
              }
              .w300{
                  width: 300px;
              }
               .color{
                   background: dodgerblue;
               }
                  .cub{
                      position: relative;
                      top: 75px;

                  }
                  .radius{
                          border-radius: 10px;
                  }
                      .mar{
                          margin-left: 250px
                      }
                      .mar1{
                          margin-right: 250px;
                      }
                      .ch1{
                          margin:10px;
                          margin-bottom: 50px;
                      }
                      .ch2{
                          margin-bottom: 175px;
                      }


    </style>
</head>
<body>
<div class="a-div">
    <div class="cub h150 w150 color radius mar"></div>
    <div class="cub h150 w150 color radius "></div>
    <div class="cub h150 w150 color radius mar1 "></div>
</div>
<div class="b-div">
<div class="b-div-2">
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
    <div class="h150 w150 color radius ch1"></div>
</div>
</div>
<div class="c-div">
    <div class="c-div-2">
        <div class="h150 w300 color radius ch2 "></div>
        <div class="h150 w300 color radius ch2 "></div>
        <div class="h150 w300 color radius "></div>
        <div class="h150 w300 color radius "></div>
    </div>
    <div class="c-div-3">
        <div class="h150 w300 color radius "></div>
        <div class="h150 w300 color radius "></div>
        <div class="h150 w300 color radius "></div>
    </div>

</div>

</body>
</html>